# minishop

./: pom.xml
.github/workflows/: ci.yml
src/test/java/com/tecsup/minishop/controller/: GlobalExceptionHandler.java  ProductControllerIntegrationTest.java
src/test/java/com/tecsup/minishop/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/tecsup/minishop/service/: ProductServiceIntegrationTest.java
